<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <div class="card blue-border">
             <div>
                <img
                src="Img/Headshot.jpg" 
                alt="Katie Headshot" 
                class="avatar">
         </div>
         <div class="description">
            <h3>Katie Thompson</h3>
            <p>Frontend Developer in Training</p>
            <h4>Boston, MA</h4>
            <p>Let's connect on <a href="https://www.linkedin.com/in/katie-thompson-53a351143/">LinkedIn</a></p>
         </div>
        </div>
    </body>
</html>