body {
   margin: 20px;
   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.avatar {
    width: 150px;
    border-radius: 15px; 
}

.card {
    border: 1px solid blue;
    background: #83c5be;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin: 0 auto;
    color: black;
}
.description{
    margin: auto;
    justify-content: center;
}

.blue-border {
    border-color: #f9dcc4;
    border-bottom: 0.5rem solid #f9dcc4;
    border-radius: 15px;
    }